<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="2520C67BC4D0E3CE6D2AE0B0386D89CC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:55385f76-4ef1-0f42-bfb5-6bea6d754d6a"
   xmpMM:DocumentID="ee0f6a49-d53b-6ba1-0475-9c9e00000041"
   xmpMM:OriginalDocumentID="xmp.did:e83e34f3-462f-694b-acb4-7ccd71bedbd3"
   xmp:MetadataDate="2020-11-03T08:39:42-05:00"
   xmp:ModifyDate="2020-11-03T08:39:42-05:00"
   xmp:CreateDate="2020-11-03T08:38:56-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2531b1e5-6b10-9885-ca15-51990000006e"
      stEvt:when="2020-11-03T08:39:42-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e81112eb-3c1d-a143-bf82-5bf66dfbb7d2"
      stEvt:when="2020-10-31T22:42:57-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98543a64-d22c-3b43-9c4b-cf58927193f0"
      stEvt:when="2020-11-01T00:02:17-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b708ca7-74a6-e94b-b9b7-b081d5397296"
      stEvt:when="2020-11-03T08:37:41-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f97b3ee9-ed9e-ad4e-9243-d7cc238fde7b"
      stEvt:when="2020-11-03T08:38:23-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0b5cb3b-9b19-674f-b5a3-734a05a0428e"
      stEvt:when="2020-11-03T08:39:42-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55385f76-4ef1-0f42-bfb5-6bea6d754d6a"
      stEvt:when="2020-11-03T08:39:42-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e07005bd-cb73-fc4e-b628-f9a2948bb909"
    stRef:documentID="xmp.did:e07005bd-cb73-fc4e-b628-f9a2948bb909"
    stRef:originalDocumentID="xmp.did:e81112eb-3c1d-a143-bf82-5bf66dfbb7d2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7cf32f6e-27cc-f541-8f51-2aa1e55dcc38"
      stRef:fromPart="time:0d153600f30720"
      stRef:toPart="time:0d153600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-08-26T22:48:32Z"
       xmp:ModifyDate="2020-11-03T08:38:27-05:00"
       xmp:MetadataDate="2020-11-03T08:38:27-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9b688a4b-ee29-2f17-68b0-a511000000bc"
       xmpMM:DocumentID="28e32497-91d7-27f3-75bb-eb580000008f"
       xmpMM:OriginalDocumentID="xmp.did:3caa6ddb-670c-ac42-b1c7-5474c704994e">
      <xmpDM:duration
       xmpDM:value="2877648"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9b688a4b-ee29-2f17-68b0-a511000000bc"
         stEvt:when="2020-11-03T08:38:27-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7cf32f6e-27cc-f541-8f51-2aa1e55dcc38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">atlantic-graph 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:81281e57-59dd-3f47-87ed-a9207663b54a"
         stRef:fromPart="time:286720f30720d3902680383079f254016000000"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81281e57-59dd-3f47-87ed-a9207663b54a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Amazon deforestation animation in Google Earth.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9b688a4b-ee29-2f17-68b0-a511000000bc"
         stRef:documentID="28e32497-91d7-27f3-75bb-eb580000008f"
         stRef:fromPart="time:286720f30720d3902680383079f254016000000"
         stRef:toPart="time:286720f30720d3902680383079f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="838"
    stDim:h="333"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>