<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="A8D1BB9E01294F256A71C1647C7D5861" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ac7b82c2-63d6-614c-a08e-d16c3d56c26c"
   xmpMM:DocumentID="02ded21e-c82d-4727-37f2-f13600000051"
   xmpMM:OriginalDocumentID="xmp.did:aff6b3b7-2580-3a4c-86b9-6bea02bb01b5"
   xmp:MetadataDate="2020-11-02T17:15:08-05:00"
   xmp:ModifyDate="2020-11-02T17:15:08-05:00"
   xmp:CreateDate="2020-11-02T17:05:50-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="21ab2599-777b-1d2b-67eb-ff460000007e"
      stEvt:when="2020-11-02T17:15:08-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e81112eb-3c1d-a143-bf82-5bf66dfbb7d2"
      stEvt:when="2020-10-31T22:42:57-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98543a64-d22c-3b43-9c4b-cf58927193f0"
      stEvt:when="2020-11-01T00:02:17-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f024ec2-e553-8b40-a936-87432ce057b1"
      stEvt:when="2020-11-02T17:14:06-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b70b0724-036a-684f-9359-44a8c4bce515"
      stEvt:when="2020-11-02T17:14:06-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e015b787-dd11-e942-8017-b59a2d4d0cde"
      stEvt:when="2020-11-02T17:15:08-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac7b82c2-63d6-614c-a08e-d16c3d56c26c"
      stEvt:when="2020-11-02T17:15:08-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dd7e571a-f82e-ed4c-81d0-15f1da3fc595"
    stRef:documentID="xmp.did:dd7e571a-f82e-ed4c-81d0-15f1da3fc595"
    stRef:originalDocumentID="xmp.did:e81112eb-3c1d-a143-bf82-5bf66dfbb7d2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3ac4874d-a021-504c-afe2-531e0874ad1d"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:D991D2C121E1E311B981A35E92946CF1"
       xmpMM:DocumentID="820bc23a-d079-d707-f941-fde80000006d"
       xmpMM:InstanceID="1a26ef57-241d-38f3-fc9e-ce070000009a"
       xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"
       xmp:MetadataDate="2020-11-02T17:13:39-05:00"
       xmp:ModifyDate="2020-11-02T17:13:39-05:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:DA07A0BF72E7E3119C58C043D99CA7B0"
       stRef:documentID="xmp.did:D991D2C121E1E311B981A35E92946CF1"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1a26ef57-241d-38f3-fc9e-ce070000009a"
         stEvt:when="2020-11-02T17:13:39-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0213b567-09c9-3e4a-b5dc-eab1cf291680">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:026a7fc5-28a6-8944-9432-e0923931b5f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a7325b1-a59d-494c-b1db-a1ded4114fa6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10895dee-acb0-9a43-aa2c-e8582e9bfafa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 23</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1528200f-8876-2d43-8b6e-e65d101cbe28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">27.8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ec84e7f-0f26-a040-b9e4-78436bd8ee45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29b0eda3-f77e-db45-a57a-31c0bda5bfe1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c42dfb1-b22e-a344-801f-e6090c0d9fcb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3558ac50-3b85-8144-a33e-b358ed8ab2ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 22</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37e76da0-ccbc-8b4c-8ed4-a8f4e05cbfa8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">28.1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3ac4874d-a021-504c-afe2-531e0874ad1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">atlantic-graph</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0213b567-09c9-3e4a-b5dc-eab1cf291680"
         stRef:fromPart="time:0d890880f30720"
         stRef:toPart="time:30720f30720d890880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:026a7fc5-28a6-8944-9432-e0923931b5f4"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0a7325b1-a59d-494c-b1db-a1ded4114fa6"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10895dee-acb0-9a43-aa2c-e8582e9bfafa"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1528200f-8876-2d43-8b6e-e65d101cbe28"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ec84e7f-0f26-a040-b9e4-78436bd8ee45"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:29b0eda3-f77e-db45-a57a-31c0bda5bfe1"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2c42dfb1-b22e-a344-801f-e6090c0d9fcb"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3558ac50-3b85-8144-a33e-b358ed8ab2ac"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37e76da0-ccbc-8b4c-8ed4-a8f4e05cbfa8"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3dc9bfc1-e7e4-d640-9d75-b8e8fbc70b51"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44717741-a789-214e-a9cb-9d542ec8f79e"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4752b21f-44e6-8c4d-8db4-97d4041dbfed"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a03a21e-6b64-534c-89a6-676c87712fed"
         stRef:fromPart="time:0d890880f30720"
         stRef:toPart="time:30720f30720d890880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54f8a89b-6117-484f-a53a-e61f3d0d283b"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e8395c5-9d87-b24f-90d4-cd78da6a56fb"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f7fe93d-5a94-fd4d-8201-11bd77d69bb9"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:652887c8-82fb-454f-8e13-27a97915caaf"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6cf91c4a-0d35-e245-89cf-fb7aba197016"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f905b6b-3c8d-b24c-b558-1ee4c17432d7"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76ef323e-5de5-cf4f-b7b8-08b908ee00cb"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e811f37-9b5c-3041-a5e3-35f45f656a30"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91ff2db3-3930-9642-81a8-617ab9e3a458"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95a7306e-ff37-a445-a52d-4dfad75ea40b"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9da72baf-4c55-2148-8c0a-385e83aef6c4"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1024001-3dae-b24a-892e-70240e697b4b"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1a5457e-fb4d-d744-b920-f456ff60c046"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b227cd57-e812-5c4e-a48d-62ea81f63331"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b53b8046-2f99-6246-9827-9cba6b05939a"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1b3c2ec-d5ac-b14f-a88c-ac31bae80343"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2ed2aa8-2d7b-954d-bdc3-e3c852d7d8e5"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c343da4b-bb87-f24d-979a-94a80a425803"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c54a8e93-e984-144f-a2fb-cbc6626bb781"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c635ae22-93ad-df49-82c5-99a86f6b8882"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca486e47-2bae-0e4a-88e0-5e6788fe2ad3"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd39d869-45b4-fe4d-af8d-60b41d14333e"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dce1a89c-cc65-df4f-8b1d-3fc0864e3a53"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0ccd239-e0a5-5848-9a77-a7c512587016"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e192ecb8-d5dd-9445-b6bb-2114824608dd"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f564086e-2bad-934a-ac74-418a45700b1a"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7e1d161-544d-ca4a-8e6a-8c5921a2623b"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb528020-17b8-554a-a44e-1fdf3cf8d865"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3dc9bfc1-e7e4-d640-9d75-b8e8fbc70b51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44717741-a789-214e-a9cb-9d542ec8f79e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4752b21f-44e6-8c4d-8db4-97d4041dbfed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a03a21e-6b64-534c-89a6-676c87712fed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54f8a89b-6117-484f-a53a-e61f3d0d283b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e8395c5-9d87-b24f-90d4-cd78da6a56fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sea Surface Temperature</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f7fe93d-5a94-fd4d-8201-11bd77d69bb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1980</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:652887c8-82fb-454f-8e13-27a97915caaf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2010</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cf91c4a-0d35-e245-89cf-fb7aba197016">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hurricanes2014_TropicalTrends.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1a26ef57-241d-38f3-fc9e-ce070000009a"
         stRef:documentID="820bc23a-d079-d707-f941-fde80000006d"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f905b6b-3c8d-b24c-b558-1ee4c17432d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76ef323e-5de5-cf4f-b7b8-08b908ee00cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e811f37-9b5c-3041-a5e3-35f45f656a30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91ff2db3-3930-9642-81a8-617ab9e3a458">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">°C</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95a7306e-ff37-a445-a52d-4dfad75ea40b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2000</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9da72baf-4c55-2148-8c0a-385e83aef6c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">27.5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1024001-3dae-b24a-892e-70240e697b4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1a5457e-fb4d-d744-b920-f456ff60c046">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1970</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b227cd57-e812-5c4e-a48d-62ea81f63331">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b53b8046-2f99-6246-9827-9cba6b05939a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1b3c2ec-d5ac-b14f-a88c-ac31bae80343">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2ed2aa8-2d7b-954d-bdc3-e3c852d7d8e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Power Dissipation Index</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c343da4b-bb87-f24d-979a-94a80a425803">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c54a8e93-e984-144f-a2fb-cbc6626bb781">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c635ae22-93ad-df49-82c5-99a86f6b8882">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1990</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca486e47-2bae-0e4a-88e0-5e6788fe2ad3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd39d869-45b4-fe4d-af8d-60b41d14333e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dce1a89c-cc65-df4f-8b1d-3fc0864e3a53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0ccd239-e0a5-5848-9a77-a7c512587016">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e192ecb8-d5dd-9445-b6bb-2114824608dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">28.3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f564086e-2bad-934a-ac74-418a45700b1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7e1d161-544d-ca4a-8e6a-8c5921a2623b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb528020-17b8-554a-a44e-1fdf3cf8d865">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="838"
    stDim:h="333"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="180"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>