<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="D6E957E4BA509D7937F97821C74B9533" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4c7083f3-3f61-c341-959a-2129a01bdcbd"
   xmpMM:DocumentID="7d5cf57d-de31-d22a-19ad-f1720000004d"
   xmpMM:OriginalDocumentID="xmp.did:6841b7ed-f8bf-7142-966f-abf8d8a5033d"
   xmp:MetadataDate="2020-11-02T14:23:16-05:00"
   xmp:ModifyDate="2020-11-02T14:23:16-05:00"
   xmp:CreateDate="2020-11-02T14:22:32-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ff8a9afb-ce66-5710-0b50-a4cd0000007a"
      stEvt:when="2020-11-02T14:23:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c00a9c5a-c763-5b4a-990d-e20cee9f2530"
      stEvt:when="2020-11-02T13:49:21-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc1c20f0-2968-584e-9a85-6f6fa13c0fd4"
      stEvt:when="2020-11-02T13:56:42-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4bceccae-56a6-7146-83f8-bc4a48266519"
      stEvt:when="2020-11-02T14:21:42-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5acc43c2-edf5-0d49-ba68-57367e1989d4"
      stEvt:when="2020-11-02T14:22:03-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3494553d-1615-114e-95d9-d0b958f19033"
      stEvt:when="2020-11-02T14:23:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c7083f3-3f61-c341-959a-2129a01bdcbd"
      stEvt:when="2020-11-02T14:23:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bf9740e6-2bd5-f342-879e-fe70ef2bc830"
    stRef:documentID="xmp.did:bf9740e6-2bd5-f342-879e-fe70ef2bc830"
    stRef:originalDocumentID="xmp.did:c00a9c5a-c763-5b4a-990d-e20cee9f2530"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a0fd08f9-be86-f34f-930c-705f26807edb"
      stRef:fromPart="time:0d184320f30720"
      stRef:toPart="time:0d184320f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04634533-b434-1747-87d0-4a0c1a15f4ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5a6a58b3-ef87-8e4e-b722-e143bfb23ab7"
         stRef:fromPart="time:29184f30720d69120f30720"
         stRef:toPart="time:58368f61440d138240f61440"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:065d2a66-1ad9-dd4e-b12e-893a70314325">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">s</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11815e94-e039-214c-a489-b2ba8add7100">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">i</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12ad7a96-3e86-c146-bd0c-5e076e231306">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">t</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:139c2ba0-1089-1c47-86d2-cbef1e92adbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">n</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d216ddb-6cd5-8f42-b441-903da6d33dad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5a6a58b3-ef87-8e4e-b722-e143bfb23ab7"
         stRef:fromPart="time:0d23040f30720"
         stRef:toPart="time:0d46080f61440"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b0ff231-442f-1747-a15b-b4566584d567">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5a6a58b3-ef87-8e4e-b722-e143bfb23ab7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:065d2a66-1ad9-dd4e-b12e-893a70314325"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:11815e94-e039-214c-a489-b2ba8add7100"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12ad7a96-3e86-c146-bd0c-5e076e231306"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:139c2ba0-1089-1c47-86d2-cbef1e92adbb"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b0ff231-442f-1747-a15b-b4566584d567"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7860ff8b-d0ff-9145-91f6-1a47bad84d61"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91095c43-e4e7-e045-a5d7-5022f29079c7"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a7a6833-f60d-fe41-abc3-5a55da2754ee"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a658f648-be5a-a047-ba94-191da91d2fe1"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c32bfe85-a4db-a14e-9fe4-92f730b53b27"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb78354d-7898-1545-b52e-c10ba640ed7f"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d088b167-8352-154d-a912-f65a2ad5e302"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3283afe-5355-4247-8d9a-1bbda4d11916"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4c50568-23f7-064d-b437-3beb48084ed1"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d85ac0da-0505-7f4c-ba0d-1473b65b7081"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8c46ba4-589b-0b4f-87c4-22376672f453"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f593c9a7-e5e6-324b-93a3-4cf8ce5bdd0a"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7860ff8b-d0ff-9145-91f6-1a47bad84d61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">x</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91095c43-e4e7-e045-a5d7-5022f29079c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">c</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a7a6833-f60d-fe41-abc3-5a55da2754ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a0fd08f9-be86-f34f-930c-705f26807edb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04634533-b434-1747-87d0-4a0c1a15f4ca"
         stRef:fromPart="time:58368f61440d138240f61440"
         stRef:toPart="time:46080f30720d138240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d216ddb-6cd5-8f42-b441-903da6d33dad"
         stRef:fromPart="time:0d46080f61440"
         stRef:toPart="time:0d46080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a658f648-be5a-a047-ba94-191da91d2fe1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c32bfe85-a4db-a14e-9fe4-92f730b53b27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">c</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb78354d-7898-1545-b52e-c10ba640ed7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">i</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d088b167-8352-154d-a912-f65a2ad5e302">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">n</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3283afe-5355-4247-8d9a-1bbda4d11916">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">o</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4c50568-23f7-064d-b437-3beb48084ed1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d85ac0da-0505-7f4c-ba0d-1473b65b7081">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">i</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8c46ba4-589b-0b4f-87c4-22376672f453">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">t</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f593c9a7-e5e6-324b-93a3-4cf8ce5bdd0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="969"
    stDim:h="625"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="180"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>