<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="52E46EDF224A6E9D132CB00316A44024" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2dc253a0-435d-5e4c-9843-e7f9608419b1"
   xmpMM:DocumentID="680092db-85fa-9816-9dc0-d5d30000003f"
   xmpMM:OriginalDocumentID="xmp.did:9a2f6ff8-88c4-ae4d-986b-599198320971"
   xmp:MetadataDate="2020-11-02T14:41:53-05:00"
   xmp:ModifyDate="2020-11-02T14:41:53-05:00"
   xmp:CreateDate="2020-11-02T14:22:32-05:00"
   dc:format="WebM"
   bodymovin:project_id="wj8iaemakhekl59an3is"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="60dfa4a8-035e-32ba-a66d-74a40000006c"
      stEvt:when="2020-11-02T14:41:53-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a67313de-6982-9548-ad36-2d71a69b1142"
      stEvt:when="2020-10-20T21:42:38-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56402c9c-bf18-4942-8d1d-e9707adf9eb5"
      stEvt:when="2020-10-20T21:50:15-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:424adba6-7413-2244-829c-d234dd73b19e"
      stEvt:when="2020-11-02T14:40:12-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a8938a46-6830-6f4f-9330-e47ca92082c3"
      stEvt:when="2020-11-02T14:40:16-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9af8c326-25b0-e849-9b2f-e80217836b84"
      stEvt:when="2020-11-02T14:41:53-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2dc253a0-435d-5e4c-9843-e7f9608419b1"
      stEvt:when="2020-11-02T14:41:53-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:23c4149b-8c65-ab48-83d2-cd695111141e"
    stRef:documentID="xmp.did:23c4149b-8c65-ab48-83d2-cd695111141e"
    stRef:originalDocumentID="xmp.did:a67313de-6982-9548-ad36-2d71a69b1142"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:06400fdb-8648-1a49-bd67-7c462bfdfcb3"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:06400fdb-8648-1a49-bd67-7c462bfdfcb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0acdc9ed-9e49-7f4b-a1a4-b78cf5597359"
         stRef:fromPart="time:0d184320f30720"
         stRef:toPart="time:0d184320f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0acdc9ed-9e49-7f4b-a1a4-b78cf5597359">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ebac8224-8d37-a443-add6-8a20cd1bc750"
         stRef:fromPart="time:0d184320f30720"
         stRef:toPart="time:0d184320f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b88df78-af69-1246-8f9b-6ad455b4f5fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">n</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b0ea889-7cdf-dc4d-b940-8b08a102dea5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">i</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:305014c6-9adb-db44-8cab-a6bdce6a7b64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">x</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:30c92314-2d34-2b47-8885-dfc9d9549a91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b88df78-af69-1246-8f9b-6ad455b4f5fb"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b0ea889-7cdf-dc4d-b940-8b08a102dea5"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:305014c6-9adb-db44-8cab-a6bdce6a7b64"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:324c6ab7-1ddf-0e47-a9cc-964fa036980b"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32e16a38-3ebf-ea4f-b439-755a867a533d"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4832fd5a-b7f4-d44d-a67b-44deb026685b"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50669c2d-a0a1-4648-83f9-3631458b807b"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d6b8123-6df0-494c-9052-4042a8e7c620"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8fdc7592-221a-2e44-bd5c-13fee905f9a7"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91b95b93-21d9-6d4c-81c8-91f03d171b30"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98b93a80-f463-f140-bd6a-fb82b1a113a9"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a24ffcb8-8f71-644c-9f5f-d2b7c222c961"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b722ff3c-9d4d-4e41-88b7-e12361d8a885"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e605b10a-f7c2-5b48-8f09-d33145652849"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9adc734-6f34-4745-b1db-276d05961a58"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb6f936a-7d80-7042-b95d-d10929f16a88"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbae15be-7460-3d42-baba-baee8ff8dff3"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:324c6ab7-1ddf-0e47-a9cc-964fa036980b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">c</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32e16a38-3ebf-ea4f-b439-755a867a533d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:370ae5fa-6762-d641-9c0e-6b84368951f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30c92314-2d34-2b47-8885-dfc9d9549a91"
         stRef:fromPart="time:29184f30720d69120f30720"
         stRef:toPart="time:58368f61440d138240f61440"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4832fd5a-b7f4-d44d-a67b-44deb026685b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">t</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50669c2d-a0a1-4648-83f9-3631458b807b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d6b8123-6df0-494c-9052-4042a8e7c620">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">t</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fdc7592-221a-2e44-bd5c-13fee905f9a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91b95b93-21d9-6d4c-81c8-91f03d171b30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">s</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9362d501-2280-e341-b8be-b84a3e17f04c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30c92314-2d34-2b47-8885-dfc9d9549a91"
         stRef:fromPart="time:0d23040f30720"
         stRef:toPart="time:0d46080f61440"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98b93a80-f463-f140-bd6a-fb82b1a113a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">i</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a24ffcb8-8f71-644c-9f5f-d2b7c222c961">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">n</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b722ff3c-9d4d-4e41-88b7-e12361d8a885">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">i</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e605b10a-f7c2-5b48-8f09-d33145652849">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">c</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ebac8224-8d37-a443-add6-8a20cd1bc750">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:370ae5fa-6762-d641-9c0e-6b84368951f4"
         stRef:fromPart="time:58368f61440d138240f61440"
         stRef:toPart="time:46080f30720d138240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9362d501-2280-e341-b8be-b84a3e17f04c"
         stRef:fromPart="time:0d46080f61440"
         stRef:toPart="time:0d46080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9adc734-6f34-4745-b1db-276d05961a58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb6f936a-7d80-7042-b95d-d10929f16a88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">o</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbae15be-7460-3d42-baba-baee8ff8dff3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="929"
    stDim:h="625"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="188"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>