<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="C540221431959A4E2EB6FEE89F0A7886" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:74dd97d6-340d-7c40-b621-8afae87fac44"
   xmpMM:DocumentID="7e115479-a95c-2ad3-4e01-fabc0000003d"
   xmpMM:OriginalDocumentID="xmp.did:66f7fa68-2314-1944-8b93-1a125cb9349e"
   xmp:MetadataDate="2020-11-04T14:45:44-05:00"
   xmp:ModifyDate="2020-11-04T14:45:44-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2020-11-03T11:28:33-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bec9c255-3d26-7c31-3e7f-bedd0000006a"
      stEvt:when="2020-11-04T14:45:44-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:97a51f64-9361-004c-96ce-236274169801"
      stEvt:when="2019-03-15T09:51:27+11:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b995ea95-15f1-1548-8455-eafc99ead906"
      stEvt:when="2019-03-15T09:54:40+11:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56f6aad2-85b3-d84b-93f2-8f72ddb74ffa"
      stEvt:when="2019-03-19T16:20:06+11:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b29b267c-3f9b-8447-8c55-7e41f5487dd5"
      stEvt:when="2019-03-19T16:20:21+11:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b9e3736-0198-7042-b2d5-761f52594e12"
      stEvt:when="2020-11-03T10:31:01-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fdb0e545-ed4b-354b-886c-c7567913c339"
      stEvt:when="2020-11-04T14:44:45-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:716ed132-86ea-f14f-9d44-e15ca631f5ee"
      stEvt:when="2020-11-04T14:44:45-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:493d98df-9d79-bb40-a46a-e95ad5ba5096"
      stEvt:when="2020-11-04T14:45:44-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:74dd97d6-340d-7c40-b621-8afae87fac44"
      stEvt:when="2020-11-04T14:45:44-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:feb86ed5-2d2e-124d-aece-b8b9ef1a2937"
    stRef:documentID="xmp.did:feb86ed5-2d2e-124d-aece-b8b9ef1a2937"
    stRef:originalDocumentID="xmp.did:97a51f64-9361-004c-96ce-236274169801"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d2279466-04c4-cb48-b3e3-e2266438914a"
      stRef:fromPart="time:0d67584f25600"
      stRef:toPart="time:0d67584f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05e5baa7-ef71-9c4c-962c-e35ef72c0068">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 63</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:17408f25600d1024f25600"
         stRef:toPart="time:17408f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:085e4322-2275-b247-81f0-ccca46af8f32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:12288f25600d1024f25600"
         stRef:toPart="time:12288f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a8eb867-1204-0f4d-8fd5-a17500be3aac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shadow 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:220a2db2-7325-0a40-8a01-f471f830f129"
         stRef:fromPart="time:0d67584f25600"
         stRef:toPart="time:0d67584f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c918f7a-e9b2-2647-93c4-645cf5d27a5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 23</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:25600f25600d1024f25600"
         stRef:toPart="time:25600f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:154e59cd-d194-f74d-b9f2-497771700d11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:10240f25600d1024f25600"
         stRef:toPart="time:10240f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bc5aad6-deb5-5a49-abc1-d8bb9b9760ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 25</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:27648f25600d1024f25600"
         stRef:toPart="time:27648f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:220a2db2-7325-0a40-8a01-f471f830f129">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Anim</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05e5baa7-ef71-9c4c-962c-e35ef72c0068"
         stRef:fromPart="time:17408f25600d1024f25600"
         stRef:toPart="time:17408f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23619887-9723-d84b-8295-b665804ca01d"
         stRef:fromPart="time:19456f25600d1024f25600"
         stRef:toPart="time:19456f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f211654-7802-9242-9644-4931a5d52ffd"
         stRef:fromPart="time:0d11264f25600"
         stRef:toPart="time:0d11264f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48b1d25f-425d-9546-b6c8-e127a68407e1"
         stRef:fromPart="time:27648f25600d2048f25600"
         stRef:toPart="time:27648f25600d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b29dfaf-63f1-9a49-a98c-09ccd266eb34"
         stRef:fromPart="time:14336f25600d1024f25600"
         stRef:toPart="time:14336f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6339c20f-06b9-764d-876b-5183ef7f95b5"
         stRef:fromPart="time:21504f25600d2048f25600"
         stRef:toPart="time:21504f25600d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a4bcc3e-d3be-4843-9ce5-ea0788faabc1"
         stRef:fromPart="time:25600f25600d2048f25600"
         stRef:toPart="time:25600f25600d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:746ddd41-e5b6-304d-ac2e-10ffdd6e8f87"
         stRef:fromPart="time:16384f25600d1024f25600"
         stRef:toPart="time:16384f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87daf6d6-b6ee-f740-b803-8e44bb6958da"
         stRef:fromPart="time:12288f25600d1024f25600"
         stRef:toPart="time:12288f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98df6e13-24e6-104e-9fb5-d86e414c47ea"
         stRef:fromPart="time:20480f25600d1024f25600"
         stRef:toPart="time:20480f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c29afe1-55a2-2446-9b09-b7eca501bbdc"
         stRef:fromPart="time:15360f25600d1024f25600"
         stRef:toPart="time:15360f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5800e76-1bfb-764d-b383-0a343b2d521f"
         stRef:fromPart="time:13312f25600d1024f25600"
         stRef:toPart="time:13312f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6945525-dc0c-6e48-a012-555a5b4936d0"
         stRef:fromPart="time:23552f25600d2048f25600"
         stRef:toPart="time:23552f25600d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e948d94d-5954-a546-adef-f76839f34de7"
         stRef:fromPart="time:11264f25600d1024f25600"
         stRef:toPart="time:11264f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff8c7418-a057-e748-b63c-e751d26efebc"
         stRef:fromPart="time:18432f25600d1024f25600"
         stRef:toPart="time:18432f25600d1024f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2311c211-3017-0545-bfd3-793e81f51f66">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:23552f25600d1024f25600"
         stRef:toPart="time:23552f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23619887-9723-d84b-8295-b665804ca01d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 65</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:19456f25600d1024f25600"
         stRef:toPart="time:19456f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c328513-0e9c-9848-9787-6a5d97de2c1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:13312f25600d1024f25600"
         stRef:toPart="time:13312f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:319ff143-6079-e94b-9ccf-fe4107f4cdd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">highlight</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:085e4322-2275-b247-81f0-ccca46af8f32"
         stRef:fromPart="time:12288f25600d1024f25600"
         stRef:toPart="time:12288f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0c918f7a-e9b2-2647-93c4-645cf5d27a5a"
         stRef:fromPart="time:25600f25600d1024f25600"
         stRef:toPart="time:25600f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:154e59cd-d194-f74d-b9f2-497771700d11"
         stRef:fromPart="time:10240f25600d1024f25600"
         stRef:toPart="time:10240f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1bc5aad6-deb5-5a49-abc1-d8bb9b9760ca"
         stRef:fromPart="time:27648f25600d1024f25600"
         stRef:toPart="time:27648f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2311c211-3017-0545-bfd3-793e81f51f66"
         stRef:fromPart="time:23552f25600d1024f25600"
         stRef:toPart="time:23552f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2c328513-0e9c-9848-9787-6a5d97de2c1e"
         stRef:fromPart="time:13312f25600d1024f25600"
         stRef:toPart="time:13312f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:497f1f6c-389c-5844-a74e-80505d77b6ed"
         stRef:fromPart="time:1024f25600d1024f25600"
         stRef:toPart="time:1024f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5241638f-b087-1349-b980-b4b616853108"
         stRef:fromPart="time:6144f25600d2048f25600"
         stRef:toPart="time:6144f25600d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e85e050-54d9-1841-8395-0b6ce9a62232"
         stRef:fromPart="time:22528f25600d1024f25600"
         stRef:toPart="time:22528f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68ec8687-9dab-7c4d-a75e-5788164b342d"
         stRef:fromPart="time:20480f25600d1024f25600"
         stRef:toPart="time:20480f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:728dfab0-425b-ea45-90e1-ba4eaf4a0b37"
         stRef:fromPart="time:2048f25600d2048f25600"
         stRef:toPart="time:2048f25600d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92ddc2cf-0332-c84d-89f5-cc57a522475f"
         stRef:fromPart="time:18432f25600d1024f25600"
         stRef:toPart="time:18432f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a30f3e04-627d-9f47-be3d-91a46b39aa78"
         stRef:fromPart="time:15360f25600d1024f25600"
         stRef:toPart="time:15360f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc42681b-4f51-de4f-8a8c-743a44e503f1"
         stRef:fromPart="time:21504f25600d1024f25600"
         stRef:toPart="time:21504f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd2733b9-1838-df4a-b6f9-44bac3d3e821"
         stRef:fromPart="time:24576f25600d1024f25600"
         stRef:toPart="time:24576f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c13af9bc-e147-a84c-814b-e8a469c8c794"
         stRef:fromPart="time:26624f25600d1024f25600"
         stRef:toPart="time:26624f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6412b7f-5ae8-5f41-8f8c-11794502258d"
         stRef:fromPart="time:28672f25600d1024f25600"
         stRef:toPart="time:28672f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de7d382c-2a15-cc4b-a075-8b50afac51a5"
         stRef:fromPart="time:4096f25600d2048f25600"
         stRef:toPart="time:4096f25600d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:deec289c-ed0f-134b-ac54-2e2b04b24dcf"
         stRef:fromPart="time:19456f25600d1024f25600"
         stRef:toPart="time:19456f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2448608-ab0c-6142-8234-cbada3f40d36"
         stRef:fromPart="time:16384f25600d1024f25600"
         stRef:toPart="time:16384f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5ae5746-e4f3-4640-a740-fa5dcfad99ae"
         stRef:fromPart="time:8192f25600d2048f25600"
         stRef:toPart="time:8192f25600d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb68595e-174c-9a4c-8507-20bfd514bc37"
         stRef:fromPart="time:11264f25600d1024f25600"
         stRef:toPart="time:11264f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbba5767-bf11-da4a-8e8a-a4e795305cd1"
         stRef:fromPart="time:17408f25600d1024f25600"
         stRef:toPart="time:17408f25600d1024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd531145-dd4c-5947-b99a-f7b9ec2ca8cf"
         stRef:fromPart="time:14336f25600d1024f25600"
         stRef:toPart="time:14336f25600d1024f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f211654-7802-9242-9644-4931a5d52ffd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 56</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:0d11264f25600"
         stRef:toPart="time:0d11264f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43f50ddc-0267-f04d-9849-891cc7e48fd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Melt - Main comp matte 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c5058369-fe4e-7b45-88b6-90a02a1fa933"
         stRef:fromPart="time:1024f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48b1d25f-425d-9546-b6c8-e127a68407e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 70</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:27648f25600d2048f25600"
         stRef:toPart="time:27648f25600d2048f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:497f1f6c-389c-5844-a74e-80505d77b6ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:1024f25600d1024f25600"
         stRef:toPart="time:1024f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ac669e5-18c8-a944-be25-b732d6fd4b6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Melt - Main comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c5058369-fe4e-7b45-88b6-90a02a1fa933"
         stRef:fromPart="time:1024f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b29dfaf-63f1-9a49-a98c-09ccd266eb34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 60</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:14336f25600d1024f25600"
         stRef:toPart="time:14336f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5241638f-b087-1349-b980-b4b616853108">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:6144f25600d2048f25600"
         stRef:toPart="time:6144f25600d2048f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e85e050-54d9-1841-8395-0b6ce9a62232">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:22528f25600d1024f25600"
         stRef:toPart="time:22528f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61bc8c2f-d2b2-324e-933d-9516d8e50853">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">G</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6339c20f-06b9-764d-876b-5183ef7f95b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 67</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:21504f25600d2048f25600"
         stRef:toPart="time:21504f25600d2048f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68ec8687-9dab-7c4d-a75e-5788164b342d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:20480f25600d1024f25600"
         stRef:toPart="time:20480f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a4bcc3e-d3be-4843-9ce5-ea0788faabc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 69</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:25600f25600d2048f25600"
         stRef:toPart="time:25600f25600d2048f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:728dfab0-425b-ea45-90e1-ba4eaf4a0b37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:2048f25600d2048f25600"
         stRef:toPart="time:2048f25600d2048f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:746ddd41-e5b6-304d-ac2e-10ffdd6e8f87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 62</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:16384f25600d1024f25600"
         stRef:toPart="time:16384f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87daf6d6-b6ee-f740-b803-8e44bb6958da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 58</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:12288f25600d1024f25600"
         stRef:toPart="time:12288f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90c3100c-6b3c-5342-8ff6-7b38486c66da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90df42e8-3fc8-b44c-b27b-dabb84770e4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">M</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92ddc2cf-0332-c84d-89f5-cc57a522475f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:18432f25600d1024f25600"
         stRef:toPart="time:18432f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97c29085-c2c4-2543-8a24-19578c88d781">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9812e728-8492-6d44-8a51-6b8292b6604f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">N</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98df6e13-24e6-104e-9fb5-d86e414c47ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 66</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:20480f25600d1024f25600"
         stRef:toPart="time:20480f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c29afe1-55a2-2446-9b09-b7eca501bbdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 61</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:15360f25600d1024f25600"
         stRef:toPart="time:15360f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a30f3e04-627d-9f47-be3d-91a46b39aa78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:15360f25600d1024f25600"
         stRef:toPart="time:15360f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5800e76-1bfb-764d-b383-0a343b2d521f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 59</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:13312f25600d1024f25600"
         stRef:toPart="time:13312f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Windows)"
       xmp:CreateDate="2019-03-19T14:56:38+11:00"
       xmp:ModifyDate="2019-03-19T16:09:06+11:00"
       xmp:MetadataDate="2019-03-19T16:09:06+11:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
       xmpMM:DocumentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
       xmpMM:OriginalDocumentID="xmp.did:b2010164-f58f-4c43-81ed-52bf84a3c91e"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:b2010164-f58f-4c43-81ed-52bf84a3c91e</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b2010164-f58f-4c43-81ed-52bf84a3c91e"
         stEvt:when="2019-03-19T14:56:38+11:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a7f4e48b-c3bf-4e40-9004-91a324e88dce"
         stEvt:when="2019-03-19T15:13:08+11:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stEvt:when="2019-03-19T16:09:06+11:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b56e37d8-c78e-df48-b0f8-bc1090440cf4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Melt matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc42681b-4f51-de4f-8a8c-743a44e503f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:21504f25600d1024f25600"
         stRef:toPart="time:21504f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd2733b9-1838-df4a-b6f9-44bac3d3e821">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 22</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:24576f25600d1024f25600"
         stRef:toPart="time:24576f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0df1f69-723e-6242-8e50-623918124b38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Melt - Main comp matte</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c5058369-fe4e-7b45-88b6-90a02a1fa933"
         stRef:fromPart="time:1024f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c13af9bc-e147-a84c-814b-e8a469c8c794">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 24</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:26624f25600d1024f25600"
         stRef:toPart="time:26624f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c5058369-fe4e-7b45-88b6-90a02a1fa933">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Melt - Main comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:61bc8c2f-d2b2-324e-933d-9516d8e50853"
         stRef:fromPart="time:16384f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90c3100c-6b3c-5342-8ff6-7b38486c66da"
         stRef:fromPart="time:16384f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90df42e8-3fc8-b44c-b27b-dabb84770e4f"
         stRef:fromPart="time:16384f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9812e728-8492-6d44-8a51-6b8292b6604f"
         stRef:fromPart="time:16384f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b56e37d8-c78e-df48-b0f8-bc1090440cf4"
         stRef:fromPart="time:16384f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0d99786-10e2-7640-a127-40106cccf080"
         stRef:fromPart="time:16384f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d381b0ae-33c0-ca42-9a90-c24dd722d50e"
         stRef:fromPart="time:16384f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d838dfc6-0071-d741-ab68-0c0a4043e782"
         stRef:fromPart="time:16384f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee596b72-f51e-c94b-926d-d7475c36aef8"
         stRef:fromPart="time:27648f25600d56320f25600"
         stRef:toPart="time:12288f25600d56320f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe867872-ba23-0d40-8570-9b24841db1bf"
         stRef:fromPart="time:16384f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6412b7f-5ae8-5f41-8f8c-11794502258d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 29</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:28672f25600d1024f25600"
         stRef:toPart="time:28672f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca76a350-a416-d046-8a58-0c4dd1158adb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">highlight</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:319ff143-6079-e94b-9ccf-fe4107f4cdd1"
         stRef:fromPart="time:1024f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb235e36-16df-684c-808e-902cffda0048">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shadow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:220a2db2-7325-0a40-8a01-f471f830f129"
         stRef:fromPart="time:1024f25600d67584f25600"
         stRef:toPart="time:1024f25600d67584f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0d99786-10e2-7640-a127-40106cccf080">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d2279466-04c4-cb48-b3e3-e2266438914a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Melt - Main TOP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a8eb867-1204-0f4d-8fd5-a17500be3aac"
         stRef:fromPart="time:0d67584f25600"
         stRef:toPart="time:0d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43f50ddc-0267-f04d-9849-891cc7e48fd2"
         stRef:fromPart="time:1024f25600d67584f25600"
         stRef:toPart="time:0d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ac669e5-18c8-a944-be25-b732d6fd4b6f"
         stRef:fromPart="time:1024f25600d67584f25600"
         stRef:toPart="time:0d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97c29085-c2c4-2543-8a24-19578c88d781"
         stRef:fromPart="time:0d67584f25600"
         stRef:toPart="time:0d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0df1f69-723e-6242-8e50-623918124b38"
         stRef:fromPart="time:1024f25600d67584f25600"
         stRef:toPart="time:0d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca76a350-a416-d046-8a58-0c4dd1158adb"
         stRef:fromPart="time:1024f25600d67584f25600"
         stRef:toPart="time:0d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb235e36-16df-684c-808e-902cffda0048"
         stRef:fromPart="time:1024f25600d67584f25600"
         stRef:toPart="time:0d67584f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d381b0ae-33c0-ca42-9a90-c24dd722d50e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Melty effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6945525-dc0c-6e48-a012-555a5b4936d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 68</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:23552f25600d2048f25600"
         stRef:toPart="time:23552f25600d2048f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d838dfc6-0071-d741-ab68-0c0a4043e782">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">I</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de7d382c-2a15-cc4b-a075-8b50afac51a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:4096f25600d2048f25600"
         stRef:toPart="time:4096f25600d2048f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:deec289c-ed0f-134b-ac54-2e2b04b24dcf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:19456f25600d1024f25600"
         stRef:toPart="time:19456f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2448608-ab0c-6142-8234-cbada3f40d36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:16384f25600d1024f25600"
         stRef:toPart="time:16384f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5ae5746-e4f3-4640-a740-fa5dcfad99ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:8192f25600d2048f25600"
         stRef:toPart="time:8192f25600d2048f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e948d94d-5954-a546-adef-f76839f34de7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 57</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:11264f25600d1024f25600"
         stRef:toPart="time:11264f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee596b72-f51e-c94b-926d-d7475c36aef8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Puddle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb68595e-174c-9a4c-8507-20bfd514bc37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:11264f25600d1024f25600"
         stRef:toPart="time:11264f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbba5767-bf11-da4a-8e8a-a4e795305cd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:17408f25600d1024f25600"
         stRef:toPart="time:17408f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd531145-dd4c-5947-b99a-f7b9ec2ca8cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 28</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:14336f25600d1024f25600"
         stRef:toPart="time:14336f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe867872-ba23-0d40-8570-9b24841db1bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">T</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff8c7418-a057-e748-b63c-e751d26efebc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 64</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a771f6f4-486a-b449-9003-7a7bde0d3e7c"
         stRef:documentID="adobe:docid:photoshop:6c89fc1e-37b8-724f-8c33-9cfcdc520758"
         stRef:fromPart="time:18432f25600d1024f25600"
         stRef:toPart="time:18432f25600d1024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:16"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="27"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:16"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>