<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="E5F449074F7FE4350C0254A43A23BBDB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a13d1ce0-0105-4843-823e-ea24e2b39509"
   xmpMM:DocumentID="ae105a88-7d82-181a-752b-919e00000043"
   xmpMM:OriginalDocumentID="xmp.did:14f5b95c-2ed2-6e4f-95b4-b704f8e4344b"
   xmp:MetadataDate="2020-11-01T11:07:29-05:00"
   xmp:ModifyDate="2020-11-01T11:07:29-05:00"
   xmp:CreateDate="2020-11-01T10:59:50-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="47654bc5-8a4c-6f27-b90e-67f700000070"
      stEvt:when="2020-11-01T11:07:29-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e81112eb-3c1d-a143-bf82-5bf66dfbb7d2"
      stEvt:when="2020-10-31T22:42:57-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98543a64-d22c-3b43-9c4b-cf58927193f0"
      stEvt:when="2020-11-01T00:02:17-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:687106e3-a91b-e34f-954b-c26748f89565"
      stEvt:when="2020-11-01T11:06:37-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77a17eca-c600-7b4c-8bbb-ba2bf8b28620"
      stEvt:when="2020-11-01T11:06:37-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0cd47ef5-e525-3b46-9dd7-97edb8d8f541"
      stEvt:when="2020-11-01T11:07:29-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a13d1ce0-0105-4843-823e-ea24e2b39509"
      stEvt:when="2020-11-01T11:07:29-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1b32fffb-aa3e-d746-be93-65f5eccf6ed9"
    stRef:documentID="xmp.did:1b32fffb-aa3e-d746-be93-65f5eccf6ed9"
    stRef:originalDocumentID="xmp.did:e81112eb-3c1d-a143-bf82-5bf66dfbb7d2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9cd7a543-3ccf-404e-bc23-6cee2a7ef43a"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21dc785b-22e2-ed4c-98f6-85070551336a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_1977.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27e210e3-bd3c-ad4a-96df-3f4d3dd5bc37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_1997.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41c214e4-4f6a-e147-9429-1f2c38d3ab17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2050</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43968dab-f785-4a4b-ba6f-567066b4ea30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1997</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ec99602-a478-bc48-9507-cd3a9504375b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2017</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7933372d-3fd2-cb47-8c06-4f18be1bf2cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_2017.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a0ad585-9cc4-e04d-9310-86ab0da8e0a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_2007.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9cd7a543-3ccf-404e-bc23-6cee2a7ef43a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sinking</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21dc785b-22e2-ed4c-98f6-85070551336a"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27e210e3-bd3c-ad4a-96df-3f4d3dd5bc37"
         stRef:fromPart="time:0d890880f30720"
         stRef:toPart="time:30720f30720d890880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41c214e4-4f6a-e147-9429-1f2c38d3ab17"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:153600f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43968dab-f785-4a4b-ba6f-567066b4ea30"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:30720f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ec99602-a478-bc48-9507-cd3a9504375b"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:92160f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7933372d-3fd2-cb47-8c06-4f18be1bf2cd"
         stRef:fromPart="time:0d829440f30720"
         stRef:toPart="time:92160f30720d829440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a0ad585-9cc4-e04d-9310-86ab0da8e0a3"
         stRef:fromPart="time:0d860160f30720"
         stRef:toPart="time:61440f30720d860160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b13529ce-7b19-e940-9f3a-b70b13d45518"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:122880f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c92a4a38-f38f-9c4a-abd6-f8107ae200c0"
         stRef:fromPart="time:0d798720f30720"
         stRef:toPart="time:122880f30720d798720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d483ea09-17ab-1a43-b56b-6c6a26ecf21b"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:153600f30720d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d664add4-8a2d-9c4f-b1cd-68eb0fa2f1da"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ece9e1e7-1348-bc46-81b2-4a454cc1a3d5"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:61440f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd65079a-7d92-944f-a34e-613d5b2f5832"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b13529ce-7b19-e940-9f3a-b70b13d45518">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2025</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c92a4a38-f38f-9c4a-abd6-f8107ae200c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_2025.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d483ea09-17ab-1a43-b56b-6c6a26ecf21b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_2050.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d664add4-8a2d-9c4f-b1cd-68eb0fa2f1da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ece9e1e7-1348-bc46-81b2-4a454cc1a3d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2007</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd65079a-7d92-944f-a34e-613d5b2f5832">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1977</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="838"
    stDim:h="333"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="180"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>