<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="D87BD51ADC04FEEF29A2FF15046C4B92" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:10b3ff3f-89fb-444f-bcd3-a6bed8a50d48"
   xmpMM:DocumentID="0cd19dcc-5f06-4cd4-c2fd-545900000047"
   xmpMM:OriginalDocumentID="xmp.did:dd545e27-fe64-964e-82ed-48fabe18f1fd"
   xmp:MetadataDate="2020-11-01T11:03:39-05:00"
   xmp:ModifyDate="2020-11-01T11:03:39-05:00"
   xmp:CreateDate="2020-11-01T11:03:06-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cef1bd38-990c-9226-4352-26cb00000074"
      stEvt:when="2020-11-01T11:03:39-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e81112eb-3c1d-a143-bf82-5bf66dfbb7d2"
      stEvt:when="2020-10-31T22:42:57-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98543a64-d22c-3b43-9c4b-cf58927193f0"
      stEvt:when="2020-11-01T00:02:17-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88f9fcd0-98f8-eb41-a9a4-7b1d7d328bde"
      stEvt:when="2020-11-01T11:02:33-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a816955f-83f2-c948-b424-ab9a11872244"
      stEvt:when="2020-11-01T11:02:42-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15999f80-fd8e-bf44-ae96-f37cedb2e7ae"
      stEvt:when="2020-11-01T11:03:39-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:10b3ff3f-89fb-444f-bcd3-a6bed8a50d48"
      stEvt:when="2020-11-01T11:03:39-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:cee54c33-5848-804f-b8d8-1f79cba84e1c"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a816955f-83f2-c948-b424-ab9a11872244"
    stRef:documentID="xmp.did:a816955f-83f2-c948-b424-ab9a11872244"
    stRef:originalDocumentID="xmp.did:e81112eb-3c1d-a143-bf82-5bf66dfbb7d2"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ea3d151-90d2-f54a-88f7-6866b1152e20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2025</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52a33b83-897b-744c-94f9-8b5e8e998587">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2007</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:559555e5-9fdd-2a49-b906-3264a19e7311">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2050</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:688523ef-002f-c14c-810c-e34a7b9262e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1977</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:907b2109-a861-2d48-b1f1-1886a1f0b182">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1997</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93c32bf2-0643-6a41-9b25-3bc6438dec51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_2007.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a209326-bb5b-5249-9856-16d079c4485a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_1997.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0a0933b-ffaa-0043-b8bd-121d8e830708">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9bdca78-e5e5-2f42-b6b5-ba465d930680">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_2050.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c340b9df-8e38-0d4b-a3e0-52199f0a21d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_2017.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cee54c33-5848-804f-b8d8-1f79cba84e1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sinking</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ea3d151-90d2-f54a-88f7-6866b1152e20"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:122880f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52a33b83-897b-744c-94f9-8b5e8e998587"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:61440f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:559555e5-9fdd-2a49-b906-3264a19e7311"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:153600f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:688523ef-002f-c14c-810c-e34a7b9262e3"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:907b2109-a861-2d48-b1f1-1886a1f0b182"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:30720f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93c32bf2-0643-6a41-9b25-3bc6438dec51"
         stRef:fromPart="time:0d860160f30720"
         stRef:toPart="time:61440f30720d860160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a209326-bb5b-5249-9856-16d079c4485a"
         stRef:fromPart="time:0d890880f30720"
         stRef:toPart="time:30720f30720d890880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0a0933b-ffaa-0043-b8bd-121d8e830708"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9bdca78-e5e5-2f42-b6b5-ba465d930680"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:153600f30720d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c340b9df-8e38-0d4b-a3e0-52199f0a21d6"
         stRef:fromPart="time:0d829440f30720"
         stRef:toPart="time:92160f30720d829440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9cfb99e-62fd-9b41-a619-1ef98832a8c1"
         stRef:fromPart="time:0d798720f30720"
         stRef:toPart="time:122880f30720d798720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e78a1d9c-3353-5e4c-950b-b3c3ed15206e"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:92160f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1f6b527-9add-f54d-bb62-9848e5e67cfc"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9cfb99e-62fd-9b41-a619-1ef98832a8c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_2025.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e78a1d9c-3353-5e4c-950b-b3c3ed15206e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2017</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1f6b527-9add-f54d-bb62-9848e5e67cfc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_1977.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="838"
    stDim:h="333"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="190"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>