<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="70364992C0549098EDBAF114A859E76C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:42d67a0e-c6aa-f941-b875-57fcb24dedad"
   xmpMM:DocumentID="3c438311-c4ce-023b-9ab6-4fcb00000043"
   xmpMM:OriginalDocumentID="xmp.did:52e05985-6c4e-7c42-8638-28a0bad92b3a"
   xmp:MetadataDate="2020-11-05T14:47:16-05:00"
   xmp:ModifyDate="2020-11-05T14:47:16-05:00"
   xmp:CreateDate="2020-11-05T14:06:55-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="adcf234b-03fb-6694-9ae4-47e700000070"
      stEvt:when="2020-11-05T14:47:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e3cdb50a-5a08-bf4f-81d2-afb66708e860"
      stEvt:when="2020-11-05T13:24:11-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca7cf78b-0ad0-df41-994f-df8dda920f44"
      stEvt:when="2020-11-05T14:04:13-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5484e68d-93e1-ed40-be51-f859a765546b"
      stEvt:when="2020-11-05T14:46:19-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ee55d2e2-f364-2b4a-a04c-ca48e36dfa0f"
      stEvt:when="2020-11-05T14:46:19-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f4c8a8d-30a7-9a41-a456-e1620a4b2ef2"
      stEvt:when="2020-11-05T14:47:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42d67a0e-c6aa-f941-b875-57fcb24dedad"
      stEvt:when="2020-11-05T14:47:16-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:77f94c16-5384-734f-982f-9ac737625128"
    stRef:documentID="xmp.did:77f94c16-5384-734f-982f-9ac737625128"
    stRef:originalDocumentID="xmp.did:e3cdb50a-5a08-bf4f-81d2-afb66708e860"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2bc773e3-9146-3747-9fe8-046aa9fff314"
      stRef:fromPart="time:0d81920f30720"
      stRef:toPart="time:0d81920f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1aec6fc3-3f14-524f-b065-7dea8d3f0eb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Spot Light 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2bc773e3-9146-3747-9fe8-046aa9fff314">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1aec6fc3-3f14-524f-b065-7dea8d3f0eb7"
         stRef:fromPart="time:0d81920f30720"
         stRef:toPart="time:0d81920f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:768b983c-c161-734d-915c-0a56aa1df1b1"
         stRef:fromPart="time:0d81920f30720"
         stRef:toPart="time:0d81920f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb84e565-8de5-d64f-9c64-f96dcec37cec"
         stRef:fromPart="time:0d81920f30720"
         stRef:toPart="time:0d81920f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:768b983c-c161-734d-915c-0a56aa1df1b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CLIMATE CHANGE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb84e565-8de5-d64f-9c64-f96dcec37cec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="80"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>