<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="9FEB950D6E5C06BBDC8FF3DE7A8D0F50" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:326d698e-3bcc-774d-a213-b2f506ca678d"
   xmpMM:DocumentID="057cba54-3ec0-02d4-6e01-dd4a00000043"
   xmpMM:OriginalDocumentID="xmp.did:89790789-d376-374d-a286-ac2129adab37"
   xmp:MetadataDate="2020-11-01T10:57:25-05:00"
   xmp:ModifyDate="2020-11-01T10:57:25-05:00"
   xmp:CreateDate="2020-11-01T10:56:49-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="20e95fa3-f7cc-bf57-39f2-dc0e00000070"
      stEvt:when="2020-11-01T10:57:25-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e81112eb-3c1d-a143-bf82-5bf66dfbb7d2"
      stEvt:when="2020-10-31T22:42:57-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98543a64-d22c-3b43-9c4b-cf58927193f0"
      stEvt:when="2020-11-01T00:02:17-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:05c70c57-c2cd-2e45-97a5-d5a321689eb9"
      stEvt:when="2020-11-01T10:54:24-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3fa7a49e-3104-124a-8279-8538627f38fd"
      stEvt:when="2020-11-01T10:55:32-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8144e89-fd99-c340-a97e-24f83ab014cd"
      stEvt:when="2020-11-01T10:57:25-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:326d698e-3bcc-774d-a213-b2f506ca678d"
      stEvt:when="2020-11-01T10:57:25-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:81d69590-07b0-0345-9497-8c8ea6677d43"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3fa7a49e-3104-124a-8279-8538627f38fd"
    stRef:documentID="xmp.did:3fa7a49e-3104-124a-8279-8538627f38fd"
    stRef:originalDocumentID="xmp.did:e81112eb-3c1d-a143-bf82-5bf66dfbb7d2"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:023ef262-2098-e14a-acc7-89707728aaad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2007</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30dec7fe-fbef-cb4d-b7d8-ef89af2f19cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_1997.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:449c78ba-2790-3e4b-b8f8-9898a14aa7fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_1977.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:499d7d4e-9ca8-1141-8d08-2aace83ad35d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2017</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:549ca560-1ec1-e649-a3e6-1973e64b79d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_2017.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5fa37c98-b997-674a-accf-93f771c90f40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2050</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68f56bcc-6426-7545-a9e0-c5f95e795e20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1977</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:81d69590-07b0-0345-9497-8c8ea6677d43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sinking</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:023ef262-2098-e14a-acc7-89707728aaad"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:61440f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30dec7fe-fbef-cb4d-b7d8-ef89af2f19cb"
         stRef:fromPart="time:0d890880f30720"
         stRef:toPart="time:30720f30720d890880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:449c78ba-2790-3e4b-b8f8-9898a14aa7fe"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:499d7d4e-9ca8-1141-8d08-2aace83ad35d"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:92160f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:549ca560-1ec1-e649-a3e6-1973e64b79d8"
         stRef:fromPart="time:0d829440f30720"
         stRef:toPart="time:92160f30720d829440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5fa37c98-b997-674a-accf-93f771c90f40"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:153600f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68f56bcc-6426-7545-a9e0-c5f95e795e20"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85f188f2-4a9c-8140-ad59-7b4a92675107"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:153600f30720d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:939a8af3-6224-414c-bd2e-7ee8581e2344"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:122880f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a411a992-8d4f-ac40-be42-fb39595ccc43"
         stRef:fromPart="time:0d798720f30720"
         stRef:toPart="time:122880f30720d798720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c63b6e5b-d50e-0946-8d15-63fe1634735a"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:30720f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5c016ca-1976-5546-aca9-dbe771c33ea1"
         stRef:fromPart="time:0d860160f30720"
         stRef:toPart="time:61440f30720d860160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85f188f2-4a9c-8140-ad59-7b4a92675107">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_2050.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:939a8af3-6224-414c-bd2e-7ee8581e2344">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2025</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a411a992-8d4f-ac40-be42-fb39595ccc43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_2025.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c63b6e5b-d50e-0946-8d15-63fe1634735a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1997</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5c016ca-1976-5546-aca9-dbe771c33ea1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">jakarta_sinking_2007.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="838"
    stDim:h="333"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="188"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>